{
  "name": "lightwave-ui",
  "private": true,
  "version": "0.0.1",
  "description": "HTML 5 based UI for Lightwave ",
  "repository": "https://github.com/vmware/lightwave",
  "license": "Apache 2.0",
  "devDependencies": {
    "angular-mocks": "^1.5.6",
    "bower": "^1.3.1",
    "browserify": "^13.0.1",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.1",
    "gulp-util": "^3.0.7",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "http-server": "^0.6.1",
    "jasmine-core": "^2.4.1",
    "jshint": "^2.9.2",
    "karma": "^0.12.37",
    "karma-browserify": "^5.0.5",
    "karma-chrome-launcher": "^0.1.12",
    "karma-coverage": "^1.0.0",
    "karma-firefox-launcher": "^0.1.7",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^0.3.8",
    "karma-junit-reporter": "^0.2.2",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-opera-launcher": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-safari-launcher": "^1.0.0",
    "phantomjs": "^2.1.7",
    "protractor": "^2.1.0",
    "shelljs": "^0.2.6"
  },
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "http-server -a localhost -p 8000 -c-1",
    "pretest": "npm install",
    "test": "karma start karma.conf.js",
    "test-single-run": "karma start karma.conf.js  --single-run",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor e2e-tests/protractor.conf.js",
    "update-index-async": "node -e \"require('shelljs/global'); sed('-i', /\\/\\/@@NG_LOADER_START@@[\\s\\S]*\\/\\/@@NG_LOADER_END@@/, '//@@NG_LOADER_START@@\\n' + sed(/sourceMappingURL=angular-loader.min.js.map/,'sourceMappingURL=bower_components/angular-loader/angular-loader.min.js.map','app/bower_components/angular-loader/angular-loader.min.js') + '\\n//@@NG_LOADER_END@@', 'app/index-async.html');\""
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^2.0.11",
    "gulp-concat": "^2.6.0",
    "gulp-html-minifier": "^0.1.8",
    "gulp-install": "^0.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.4"
  }
}
